<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    >
    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:layout_marginBottom="16.5dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/date_header"
        style="@style/SubheaderLeftTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="May"
        />

</LinearLayout>